
PORT=

TO_NUMBER=
VONAGE_NUMBER=

VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=

# Server
NGROK_URL=

# Deepgram
DEEPGRAM_API_KEY=

# Elevenlabs
XI_API_KEY=

# OpenAI
OPENAI_API_KEY=
